# saturday-project

./: .gitignore  README.md  test.clj
apps/sample-app/: pom.xml
apps/sample-app/src/main/java/com/mungolab/dynamic/sampleapp/: Library.java  Main.java  Test1.java  Test2.java
apps/sample-clj-app/: pom.xml
apps/sample-clj-app/src/main/clojure/: script.clj  test.clj
apps/sample-clj-app/src/main/java/: ClojureTest.java  HelloWorldMain.java
apps/sample-clj-raw/: mytest.clj
apps/simple-http-server/: pom.xml
apps/simple-http-server/src/main/java/com/mungolab/sp/apps/httpserver/: ServerMain.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/mungolab/dynamic/bootstrap/: CljScraperStart.java  Clojure.java  Main.java  Static.java
bootstrap/src/main/java/com/mungolab/dynamic/bootstrap/test/: ClojureMultipleReload.java
bootstrap/src/main/java/com/mungolab/dynamic/core/: ClojureUtils.java  DynamicClassLoader.java  IOUtils.java
clj-bootstrap/: README.md  project.clj
clj-bootstrap/src/clj_bootstrap/: run.clj  test.clj
clj-notebook/: .gitignore  README.md
clj-notebook/doc/: intro.md
clj-notebook/src/clj_notebook/: core.clj
clj-notebook/test/clj_notebook/: core_test.clj
distributed-streams/: README.md  project.clj
distributed-streams/doc/: intro.md
distributed-streams/src/distributed_streams/: core.clj
distributed-streams/test/distributed_streams/: core_test.clj
dynamic-jvm/: .gitignore  pom.xml
dynamic-jvm/bootstrap-maven/: pom.xml
dynamic-jvm/bootstrap-maven/src/main/java/com/mungolab/djvm/bootstrap/maven/: Bootstrap.java  MavenUtils.java
dynamic-jvm/common/: pom.xml
dynamic-jvm/common/src/main/java/: RunTests.java
dynamic-jvm/common/src/main/java/com/mungolab/djvm/common/: ClassLoaderUtils.java  LanguageUtils.java  PathUtils.java  RuntimeUtils.java  TestUtils.java
dynamic-jvm/jvm-loader/: pom.xml
dynamic-jvm/jvm-loader/src/main/java/com/mungolab/djvm/loader/: Loader.java  MavenArtifactClojureFn.java  MavenArtifactMain.java
playground/maven-testing/: pom.xml
playground/maven-testing/src/main/java/com/mungolab/playground/maven/: ClassLoadingUtils.java  JettyServerExample.java  LanguageUtils.java  Main.java  MavenUtils.java  RuntimeUtils.java
playground/test-sockets/: pom.xml
playground/test-sockets/src/main/java/com/mungolab/playground/sockets/: Server.java
sample-notebook/: work.clj
utils/: README.md  project.clj
utils/src/utils/: env.clj  prepare_repo.clj
